<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;63rd St Beach&quot;'>
        <calculation class='tableau' formula='&quot;63rd St Beach&quot;' />
        <members>
          <member value='&quot;63rd St Beach&quot;' />
          <member value='&quot;900 W Harrison St&quot;' />
          <member value='&quot;2112 W Peterson Ave&quot;' />
          <member value='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
          <member value='&quot;Aberdeen St &amp; Monroe St&quot;' />
          <member value='&quot;Aberdeen St &amp; Randolph St&quot;' />
          <member value='&quot;Ada St &amp; Washington Blvd&quot;' />
          <member value='&quot;Adler Planetarium&quot;' />
          <member value='&quot;Albany Ave &amp; 26th St&quot;' />
          <member value='&quot;Albany Ave &amp; Bloomingdale Ave&quot;' />
          <member value='&quot;Albany Ave &amp; Montrose Ave&quot;' />
          <member value='&quot;Archer (Damen) Ave &amp; 37th St&quot;' />
          <member value='&quot;Archer (Damen) Ave &amp; 37th St (*)&quot;' />
          <member value='&quot;Artesian Ave &amp; Hubbard St&quot;' />
          <member value='&quot;Ashland Ave &amp; 13th St&quot;' />
          <member value='&quot;Ashland Ave &amp; 21st St&quot;' />
          <member value='&quot;Ashland Ave &amp; 50th St&quot;' />
          <member value='&quot;Ashland Ave &amp; 63rd St&quot;' />
          <member value='&quot;Ashland Ave &amp; 66th St&quot;' />
          <member value='&quot;Ashland Ave &amp; 69th St&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='all_trips_v2 (all_trips_v2)' inline='true' name='federated.1206f0p0cr6h2y12j3wsk0ambr02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_trips_v2' name='excel-direct.0lu3m6l1pbd2x01gpa3k31dlobu4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/Coursera/CaseStudy-BikeShare/2024-Cyclistic-Casual-vs-Member/output_CSV/all_trips_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lu3m6l1pbd2x01gpa3k31dlobu4' name='all_trips_v2' table='[all_trips_v2$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ride_id' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='integer' name='rideable_type' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='start_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='string' name='member_casual' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='integer' name='birthyear' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='string' name='month' ordinal='13' />
            <column datatype='string' name='day' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='day_of_week' ordinal='16' />
            <column datatype='integer' name='ride_length' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[all_trips_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Birthyear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[birthyear]' peg='0' size='6' />
      </column>
      <column caption='RideMax' datatype='integer' name='[Calculation_816277494904561665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([ride_length] )' />
      </column>
      <column caption='HH:MM:SS' datatype='real' name='[Calculation_816277494934814722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ride_length])/3600' />
      </column>
      <column caption='secondsconv' datatype='real' default-format='*hh:mm:ss' name='[Calculation_816277494942793731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ride_length]/86400' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_trips_v2' datatype='table' name='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='integer' name='[rideable_type]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Day Of Week,Member Casual)' hidden='true' name='[Action (Day Of Week,Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_of_week]' />
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual)' hidden='true' name='[Action (Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.850144' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.149856' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1 1' name='[Action2_7B94A49C16B24DDFBA6C77B9DAFA708B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Day Of Week' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Duration Calculated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>Average Duration by Rider Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v2 (all_trips_v2)' name='federated.1206f0p0cr6h2y12j3wsk0ambr02' />
          </datasources>
          <datasource-dependencies datasource='federated.1206f0p0cr6h2y12j3wsk0ambr02'>
            <column caption='secondsconv' datatype='real' default-format='*hh:mm:ss' name='[Calculation_816277494942793731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ride_length]/86400' />
            </column>
            <column-instance column='[Calculation_816277494942793731]' derivation='Avg' name='[avg:Calculation_816277494942793731:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' />
          </filter>
          <slices>
            <column>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[avg:Calculation_816277494942793731:qk]</rows>
        <cols>([federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:day_of_week:nk] / [federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Start Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>Average Start Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v2 (all_trips_v2)' name='federated.1206f0p0cr6h2y12j3wsk0ambr02' />
          </datasources>
          <datasource-dependencies datasource='federated.1206f0p0cr6h2y12j3wsk0ambr02'>
            <_.fcp.ObjectModelTableType.true...column caption='all_trips_v2' datatype='table' name='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:day_of_week:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[hr:started_at:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[hr:started_at:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]</rows>
        <cols>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[hr:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender and Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>Gender and Age Division of Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v2 (all_trips_v2)' name='federated.1206f0p0cr6h2y12j3wsk0ambr02' />
          </datasources>
          <datasource-dependencies datasource='federated.1206f0p0cr6h2y12j3wsk0ambr02'>
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[birthyear]' derivation='Count' name='[cnt:birthyear:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birthyear]' derivation='None' name='[none:birthyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:birthyear:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:birthyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[cnt:birthyear:qk]</rows>
        <cols>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:birthyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Popular Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Least Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v2 (all_trips_v2)' name='federated.1206f0p0cr6h2y12j3wsk0ambr02' />
          </datasources>
          <datasource-dependencies datasource='federated.1206f0p0cr6h2y12j3wsk0ambr02'>
            <_.fcp.ObjectModelTableType.true...column caption='all_trips_v2' datatype='table' name='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:start_station_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2112 W Peterson Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;63rd St Beach&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;900 W Harrison St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Randolph St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; Washington Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adler Planetarium&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; 26th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Bloomingdale Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Montrose Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St (*)&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Artesian Ave &amp; Hubbard St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 13th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 21st St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 50th St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:start_station_name:nk]' direction='DESC' using='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]' />
          <slices>
            <column>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:start_station_name:nk]</rows>
        <cols>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Most Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v2 (all_trips_v2)' name='federated.1206f0p0cr6h2y12j3wsk0ambr02' />
          </datasources>
          <datasource-dependencies datasource='federated.1206f0p0cr6h2y12j3wsk0ambr02'>
            <_.fcp.ObjectModelTableType.true...column caption='all_trips_v2' datatype='table' name='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:start_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2112 W Peterson Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;63rd St Beach&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;900 W Harrison St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Randolph St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; Washington Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adler Planetarium&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; 26th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Bloomingdale Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Montrose Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St (*)&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Artesian Ave &amp; Hubbard St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 13th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 21st St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 50th St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:start_station_name:nk]' direction='DESC' using='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]' />
          <slices>
            <column>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:start_station_name:nk]</rows>
        <cols>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Least Popular End</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v2 (all_trips_v2)' name='federated.1206f0p0cr6h2y12j3wsk0ambr02' />
          </datasources>
          <datasource-dependencies datasource='federated.1206f0p0cr6h2y12j3wsk0ambr02'>
            <_.fcp.ObjectModelTableType.true...column caption='all_trips_v2' datatype='table' name='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:end_station_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;2112 W Peterson Ave&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;63rd St Beach&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;900 W Harrison St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Aberdeen St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Aberdeen St &amp; Randolph St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Ada St &amp; Washington Blvd&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Adler Planetarium&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Albany Ave &amp; 26th St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Albany Ave &amp; Bloomingdale Ave&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Albany Ave &amp; Montrose Ave&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St (*)&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Artesian Ave &amp; Hubbard St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Ashland Ave &amp; 13th St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Ashland Ave &amp; 21st St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Ashland Ave &amp; 50th St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:end_station_name:nk]' direction='DESC' using='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]' />
          <slices>
            <column>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:end_station_name:nk]</rows>
        <cols>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Rider Percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v2 (all_trips_v2)' name='federated.1206f0p0cr6h2y12j3wsk0ambr02' />
          </datasources>
          <datasource-dependencies datasource='federated.1206f0p0cr6h2y12j3wsk0ambr02'>
            <_.fcp.ObjectModelTableType.true...column caption='all_trips_v2' datatype='table' name='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk]' />
              <wedge-size column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]' />
              <size column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>Number of Riders by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v2 (all_trips_v2)' name='federated.1206f0p0cr6h2y12j3wsk0ambr02' />
          </datasources>
          <datasource-dependencies datasource='federated.1206f0p0cr6h2y12j3wsk0ambr02'>
            <_.fcp.ObjectModelTableType.true...column caption='all_trips_v2' datatype='table' name='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all!trips!v2_226E0ED25176434CAC59C481EF521B7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:day_of_week:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Member Casual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1206f0p0cr6h2y12j3wsk0ambr02].[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1206f0p0cr6h2y12j3wsk0ambr02].[__tableau_internal_object_id__].[cnt:all!trips!v2_226E0ED25176434CAC59C481EF521B7B:qk]</rows>
        <cols>([federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:day_of_week:nk] / [federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cyclistic Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_trips_v2 (all_trips_v2)' name='federated.1206f0p0cr6h2y12j3wsk0ambr02' />
      </datasources>
      <datasource-dependencies datasource='federated.1206f0p0cr6h2y12j3wsk0ambr02'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='26042' id='63' is-scaled='1' param='D:/OneDrive/Coursera/CaseStudy-BikeShare/2024-Cyclistic-Casual-vs-Member/Tableau/TableauHeader.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='23047' id='12' is-scaled='1' param='D:/OneDrive/Coursera/CaseStudy-BikeShare/2024-Cyclistic-Casual-vs-Member/images/Cyclistic-logo.png' type-v2='bitmap' w='14129' x='2635' y='1172' />
        <zone h='30729' id='14' param='horz' type-v2='layout-flow' w='100146' x='0' y='61458'>
          <zone fixed-size='585' h='30729' id='26' is-fixed='true' name='Gender and Age' w='43412' x='0' y='61458'>
            <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='82' h='30729' id='27' is-fixed='true' name='Gender and Age' pane-specification-id='0' param='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:gender:nk]' show-title='false' type-v2='color' w='6589' x='43412' y='61458'>
          </zone>
          <zone h='30729' id='17' name='Avg Start Time' w='42604' x='50001' y='61458'>
            <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='95' h='30729' id='18' is-fixed='true' leg-item-layout='vert' name='Avg Start Time' pane-specification-id='0' param='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:day_of_week:nk]' show-title='false' type-v2='color' w='7541' x='92605' y='61458'>
          </zone>
        </zone>
        <zone fixed-size='675' h='33333' id='9' is-fixed='true' name='Total Rides' w='49048' x='0' y='27344'>
          <layout-cache minheight='185' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='6771' id='40' type-v2='text' w='57101' x='14568' y='260'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Cyclistic: Casual vs Member Ridership Study</run>
          </formatted-text>
        </zone>
        <zone h='13932' id='65' param='horz' type-v2='layout-flow' w='62958' x='0' y='92448'>
          <zone h='13932' id='59' name='Most Popular Start' w='31479' x='0' y='92448'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='13932' id='64' name='Least Popular Start' w='31479' x='31479' y='92448'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11458' id='70' type-v2='text' w='36676' x='23060' y='9115'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Observations:</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Casual users have significantly longer rides on Sundays compared to members.</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Casual users have much shorter rides on weekdays compared to members.</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Casual users typically have longer ride lengths than members.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13411' id='71' type-v2='text' w='36676' x='59590' y='9115'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Recommendations:</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Create weekend specific memberships plans, the &quot;Weekend Warrior&quot; plan.</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Highlight benefits for daily commuters, the &quot;Bike 2 Work&quot; plan.</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Implement a tiered membership to reward longer rides.</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Create loyalty program with points, redeemed for merch from local partners.</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='78' name='Avg Duration Calculated' w='49048' x='50659' y='27344' />
        <zone h='8073' id='79' name='Avg Duration Calculated' pane-specification-id='2' param='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk]' show-title='false' type-v2='color' w='10249' x='66984' y='98438' />
        <zone h='12630' id='80' name='Avg Duration Calculated' param='[federated.1206f0p0cr6h2y12j3wsk0ambr02].[none:member_casual:nk]' type-v2='filter' values='database' w='11713' x='77452' y='94141' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
