<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_trips_v2' inline='true' name='federated.04i9ofc0io3p3o19gqaxs0yooujr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_trips_v2' name='textscan.1l6cu1u1m8jsc118t0nmj02uz72v'>
            <connection class='textscan' directory='C:/Users/gwhit/OneDrive/Coursera/CaseStudy-BikeShare/2024-Cyclistic-Casual-vs-Member/output_CSV' filename='all_trips_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l6cu1u1m8jsc118t0nmj02uz72v' name='all_trips_v2.csv' table='[all_trips_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ride_id' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='integer' name='rideable_type' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='start_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='string' name='member_casual' ordinal='9' />
            <column datatype='date' name='date' ordinal='10' />
            <column datatype='integer' name='month' ordinal='11' />
            <column datatype='integer' name='day' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='string' name='day_of_week' ordinal='14' />
            <column datatype='integer' name='ride_length' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dd:hh:mm:ss' datatype='string' name='[Calculation_1872934553666109440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(SUM([ride_length])/86400))&#13;&#10;&#13;&#10;+ &quot;:&quot; +&#13;&#10;&#13;&#10;IF (INT(SUM([ride_length])%86400/3600)) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([ride_length])%86400/3600))&#13;&#10; &#13;&#10;+ &quot;:&quot; + &#13;&#10; &#13;&#10;IF INT(SUM([ride_length])%3600/60) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([ride_length])%3600/60)) &#13;&#10; &#13;&#10;+ &quot;:&quot; + &#13;&#10; &#13;&#10;IF INT(SUM([ride_length]) %3600 %60) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([ride_length]) %3600 %60))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_trips_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[all_trips_v2.csv_3EA7440671334A9BA06F193951F357AA]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='integer' name='[rideable_type]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v2' name='federated.04i9ofc0io3p3o19gqaxs0yooujr' />
          </datasources>
          <datasource-dependencies datasource='federated.04i9ofc0io3p3o19gqaxs0yooujr'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all_trips_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[all_trips_v2.csv_3EA7440671334A9BA06F193951F357AA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_trips_v2.csv_3EA7440671334A9BA06F193951F357AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_trips_v2.csv_3EA7440671334A9BA06F193951F357AA:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='integer' name='[rideable_type]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_length]' derivation='Sum' name='[sum:ride_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='Sum' name='[sum:rideable_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04i9ofc0io3p3o19gqaxs0yooujr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.04i9ofc0io3p3o19gqaxs0yooujr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04i9ofc0io3p3o19gqaxs0yooujr].[none:day_of_week:nk] / [federated.04i9ofc0io3p3o19gqaxs0yooujr].[none:member_casual:nk])</rows>
        <cols>[federated.04i9ofc0io3p3o19gqaxs0yooujr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v2' name='federated.04i9ofc0io3p3o19gqaxs0yooujr' />
          </datasources>
          <datasource-dependencies datasource='federated.04i9ofc0io3p3o19gqaxs0yooujr'>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04i9ofc0io3p3o19gqaxs0yooujr].[avg:ride_length:qk]</rows>
        <cols>([federated.04i9ofc0io3p3o19gqaxs0yooujr].[none:day_of_week:nk] / [federated.04i9ofc0io3p3o19gqaxs0yooujr].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v2' name='federated.04i9ofc0io3p3o19gqaxs0yooujr' />
          </datasources>
          <datasource-dependencies datasource='federated.04i9ofc0io3p3o19gqaxs0yooujr'>
            <column caption='dd:hh:mm:ss' datatype='string' name='[Calculation_1872934553666109440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(SUM([ride_length])/86400))&#13;&#10;&#13;&#10;+ &quot;:&quot; +&#13;&#10;&#13;&#10;IF (INT(SUM([ride_length])%86400/3600)) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([ride_length])%86400/3600))&#13;&#10; &#13;&#10;+ &quot;:&quot; + &#13;&#10; &#13;&#10;IF INT(SUM([ride_length])%3600/60) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([ride_length])%3600/60)) &#13;&#10; &#13;&#10;+ &quot;:&quot; + &#13;&#10; &#13;&#10;IF INT(SUM([ride_length]) %3600 %60) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([ride_length]) %3600 %60))' />
            </column>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872934553666109440]' derivation='User' name='[usr:Calculation_1872934553666109440:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04i9ofc0io3p3o19gqaxs0yooujr].[usr:Calculation_1872934553666109440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04i9ofc0io3p3o19gqaxs0yooujr].[avg:ride_length:qk]</rows>
        <cols>([federated.04i9ofc0io3p3o19gqaxs0yooujr].[none:day_of_week:nk] / [federated.04i9ofc0io3p3o19gqaxs0yooujr].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
